body{
    font-family: "Amiri", sans-serif;
    direction: rtl;
    line-height: 1.6;
    margin: 0px;
   /* background-image: url(image5.jpg);  */
   background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
}

header{
    background-color: rgba(212, 235, 255, 0.767); 
    color: rgb(8, 8, 8);
    padding: 20px 0;

}

main{
    flex-grow: 1; /* Fills the space between the header and footer */
    min-height: calc(100vh - 388px);
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
    padding: 20px;
}
section{
    text-align: center;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(95, 57, 202, 0.541);
    border-radius: 5px ;
}